{
  "name": "pendle-sonic-rewards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/harmony-one/pendle-sonic-rewards.git",
  "author": "fegloff <fegloff@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "tsx src/checkRewardsEvents.ts",
    "user:pt:rewards": "tsx src/user/pendlePTRewards.ts",
    "market:claimed": "tsx src/market/marketRewards.ts",
    "market:updates": "tsx src/market/rewardUpdates.ts",
    "market:current": "tsx src/market/currentRewardRate.ts",
    "market:all": "tsx src/market/getAllRewardInfo.ts"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "decimal.js": "^10.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "viem": "^2.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
